{
    "name": "malek/clubs_essect",
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    },
    "authors": [
        {
            "name": "malek"
        }
    ],
    "require": {}
}
 